# ciconsumer

./: pom.xml  readme.md
src/main/java/com/github/vlastikcz/: Application.java  CiConsumerApplication.java
src/main/java/com/github/vlastikcz/ciconsumer/: Application.java
src/main/java/com/github/vlastikcz/ciconsumer/domain/entity/: CIRelease.java  CIReleaseProcessing.java  ReleaseDetail.java  ReleaseDetailNotificationTask.java  ReleaseDetailState.java  RemoteNotificationState.java  RemoteNotificationStatus.java
src/main/java/com/github/vlastikcz/ciconsumer/domain/repository/: CIReleaseProcessingRepository.java  ReleaseDetailNotificationTaskRepository.java  ReleaseDetailStateRepository.java
src/main/java/com/github/vlastikcz/ciconsumer/service/: ReleaseDetailNotificationTaskCreateEvent.java  ReleaseDetailNotificationTaskService.java  ReleaseDetailStateCreateEvent.java  ReleaseDetailStateSaveNewEvent.java  ReleaseDetailStateService.java  RemoteNotificationResultService.java  RemoteNotificationService.java  RemoteNotificationServiceScheduler.java
src/main/java/com/github/vlastikcz/ciconsumer/service/client/: LoggerOnlyNotificationClient.java  LoggingNotificationClient.java  RemoteNotificationClient.java  RemoteNotificationClientRequest.java
src/main/java/com/github/vlastikcz/ciconsumer/service/event/: ReleaseDetailNotificationTaskCreateEvent.java  ReleaseDetailNotificationTaskQueueTriggerEvent.java
src/main/java/com/github/vlastikcz/ciconsumer/web/api/: CIReleaseController.java  CIReleaseControllerRequest.java  CIReleaseControllerRequestConverter.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/github/vlastikcz/: CiConsumerApplicationTests.java
src/test/java/com/github/vlastikcz/ciconsumer/: IntegrationTest.java  UnitTest.java
src/test/java/com/github/vlastikcz/ciconsumer/service/: ReleaseDetailNotificationTaskServiceTest.java  RemoteNotificationServiceSchedulerTest.java  RemoteNotificationServiceTest.java
(+8 files in other folders)
